/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
/* END OF RESET */
.clearfix::after{
    display: table;
    content: "";
    clear: both;
}
/* CONTENITORI PRINCIPALI */
.top-fixed{
    height: 100px;
    background-color: rgba(8, 11, 18, 0.7);
    width: 90%;
    position: fixed;
    top: 0;
    left: 10%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.navbar{
    height: calc(100vh - 100px);
    width: 10%;
    background-color: black;
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;
}
.main-content{
    height: calc(100vh - 100px);
    background-color: #141922;
    margin-left: 10%;
    width: 90%;
    padding: 100px 0;
    overflow-y: auto;
    padding: 20px;
}
.footer-nav{
    height: 100px;
    background-color: #3d3d3d;
    z-index: 2;
    position: fixed;
    bottom: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.upgrade{
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 0.9em;
    margin-right: 5px;
}
/* NAVBAR LEFT */
.navbar ul,
.main-content ul{
    list-style: none;
}
.navbar ul li,
.navbar ul li a{
    color: white;
    text-decoration: none;
}
.navbar ul li a img{
    padding: 5px;
}
.profile{
    background-color: #808080;
    border-radius: 50%;
    margin: 5px;
}
/* MAIN CONTENT */
.link a{
    text-decoration: none;
    color: rgb(138, 136, 136);
    font-size: 0.8em;
}
.link{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 100px;
}
.raw2 {
    display: flex;
    justify-content: space-around;
    width: 60%;
    margin-top: 30px;
    margin-bottom: 20px;
}
.main-content h2{
    font-size: 1.3em;
    margin-bottom: 20px;
    color: white;
}
.cards{
    color: white;
    margin-top: 25px;
}
.card h4,
.card p{
    text-align: center;
    margin: 10px 0;
}
.card p{
    color: rgb(138, 136, 136);
}
.card img{
    width: 100%;
}
.card{
    width: 47%;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
/* FOOTER NAV */
.footer-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #3d3d3d;
    align-items: center;
    height: 100%;
}
.player-img{
    width: 40px;
}
.player-img img{
    width: 100%;
}
.left-col{
    display: flex;
    padding: 0 10px;
    align-items: center;
}
.player-text{
    display: flex;
    flex-direction: column;
    margin-left: 10px;
}
.player-text h4{
    color: white;
}
.player-text span{
    color: #7A7A7A;
}
.symbols{
    margin-left: 5px;
    color: #7A7A7A;
}
.media-player{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
}
.bar1{
    width: 70%;
    height: 5px;
    background-color: #595959;
    border-radius: 50px;
}
.bar2{
    width: 15%;
    height: 100%;
    background-color: #BEBEBE;
    border-radius: 50px;
}
.media-player span{
    margin: 0 20px;
    color: white;
    font-size: 0.8em;
    font-weight: 600;
}
.mid-col{
    flex-grow: 2;
    margin: 0 20px;
}
.mid-col .symbols{
    color: white;
    cursor: pointer;
    margin: 0 ;
    display: flex;
    justify-content: space-around;
}
.right-col{
    color: white;
    flex-grow: 2;
    display: flex;
    justify-content: space-around;
    cursor: pointer;
}